# advis

./: .project  .springBeans  pom.xml
DATABASE/: all_pst_ddl_postgresql.sql
DATABASE/erm/: base.erm  egov.erm
DATABASE/sql/: create_sequence.sql  create_table.sql
SERVER/: context.xml  server.xml
frontend/dis-std/: README.md  index.html  package-lock.json  package.json  webpack.config.js
frontend/dis-std/commons/: enum-regex.js  util-date.js  util-openlayers.js
frontend/dis-std/src/: category-controller.js  checkArea-controller.js  codeView-controller.js  disDmeStation-controller.js  disEventAction-controller.js  disasterDme-analisys-ai-controller.js  disasterDme-analisys-controller.js  disasterDme-analisys-earthquake-controller.js  disasterDme-analisys-rain-controller.js  disasterDme-controller.js  disasterDme-earthquake-controller.js  disasterDme-earthquake-n-controller.js  disasterDme-rain-controller.js  disasterDme-snow-controller.js  global.js  main-controller.js  report-controller.js  report-earthquake-controller.js  report-rain-controller.js  report-virusAi-controller.js  search-controller.js  similarPathTyphoon-controller.js  socDme-controller.js
frontend/dis-std/src/base/component/: modal-small.vue  paging-default.vue  test-component.vue
src/main/java/com/noaa/base/: AdminViewModel.java  Authorize.java  AuthorizeException.java  BaseAccountController.java  BaseAccountViewModel.java  BaseController.java  BaseDTO.java  BaseDao.java  BaseKeyValueBean.java  BaseService.java  BaseSysKeyword.java  BaseVWolrdViewModel.java  BaseVWorldController.java  BaseViewModel.java  CommonParams.java  ErrorController.java  MessageStatus.java  ProgramID.java  TestController.java
src/main/java/com/noaa/base/global/: ControllerAop.java  GlobalService.java  HttpRequestWrapper.java  MessageKeyword.java  RsaKeyGen.java  RsaKeyModel.java  SysKeyword.java  XssFilter.java
src/main/java/com/noaa/base/utils/: AES256Cipher.java  CookieHelper.java  DateHelper.java  Encryption.java
src/main/java/egovframework/com/cmm/: LoginVO.java
src/main/java/egovframework/let/main/web/: EgovMainController.java
src/main/resources/: log4j2.xml
src/main/resources/config/: config.properties  context-datasource.xml  sql-map-config.xml  sql-map-oracle-config.xml
src/main/resources/config/foundation/: KIKcd_H.xlsx
src/main/resources/egovframework/spring/com/: context-common.xml  context-datasource.xml
src/main/resources/egovframework/sqlmap/config/postgresql/: sql-map-config-postgresql-cop-com.xml  sql-map-config-postgresql-sec-ram.xml  sql-map-config-postgresql-sym-mnu-mpm.xml  sql-map-config-postgresql-uss-olh-qna.xml  sql-map-config-postgresql-uss-olp-qqm.xml  sql-map-config-postgresql-uss-olp-qri.xml  sql-map-config-postgresql-uss-olp-qtm.xml  sql-map-config-postgresql-uss-umt.xml
src/main/resources/mappers/base/oracle/: bbsCategoryMapper.xml  bbsContentMapper.xml  bbsLogMapper.xml  bbsMasterMapper.xml  bbsRoleMapper.xml  bbsUserMapper.xml  loginLogMapper.xml  menuRoleMapper.xml  userMapper.xml
src/main/resources/mappers/base/postSql/: attachFileMapper.xml  bbsCategoryMapper.xml  bbsLogMapper.xml  bbsUserMapper.xml  bbsUserRoleMapper.xml  menuRoleMapper.xml  metaAdmMapper.xml  metaMapper.xml  partnerSiteMapper.xml  userMapper.xml  userMsgMapper.xml  userRoleMapper.xml
src/main/resources/mappers/std/postSql/: categoryMapper.xml  eventActionMapper.xml  eventMapper.xml  eventsMapper.xml  kmaInformMapper.xml  metaLawExtMapper.xml  searchLogMapper.xml  statisticsMapper.xml  yearDmeMapper.xml  yearDmeStaticsMapper.xml
src/main/resources/mappers/viewer/mappers/: commonSql.xml  kmaAwsSql.xml  typhoonCastInfoSql.xml  yearDmeCodeSql.xml  yearDmeConditionSql.xml  yearDmeDateSql.xml  yearDmeSql.xml  yearDmeTyphoonSql.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/base/: servlet-context.xml
src/main/webapp/WEB-INF/config/egovframework/springmvc/: egov-com-servlet.xml
src/main/webapp/WEB-INF/jsp/advis/code/: categoryList.jsp  codeView.jsp  search.jsp
src/main/webapp/WEB-INF/jsp/advis/damage/: popupView.jsp
src/main/webapp/WEB-INF/jsp/advis/disaster/: earthquake.jsp  rain.jsp  snow.jsp  society.jsp  status.jsp
src/main/webapp/WEB-INF/jsp/advis/event/: action.jsp
src/main/webapp/WEB-INF/jsp/advis/inc/: bottom.jsp  top.jsp
src/main/webapp/WEB-INF/jsp/advis/interest/: checkArea.jsp
src/main/webapp/WEB-INF/jsp/advis/login/: login.jsp
src/main/webapp/WEB-INF/jsp/advis/main/: main.jsp  matrix.jsp  search.jsp
src/main/webapp/WEB-INF/jsp/advis/map/: proxy.jsp
src/main/webapp/WEB-INF/jsp/advis/report/: list.jsp  write-neq.jsp  write-rain.jsp  write-typ.jsp  write-vai.jsp
src/main/webapp/WEB-INF/jsp/analysis/: ai.jsp  earthquake.jsp  index.jsp  rain.jsp
src/main/webapp/WEB-INF/jsp/analysis/typhoon/: path.jsp  similarPath.jsp
src/main/webapp/WEB-INF/jsp/base/: error.jsp  test.jsp
src/main/webapp/WEB-INF/jsp/base/account/: find.jsp
src/main/webapp/WEB-INF/jsp/main/: main.jsp
src/main/webapp/WEB-INF/jsp/test/: mapTest.jsp  test.jsp
src/main/webapp/contents/advis/css/: basic.css  common.css  disaster.css  viewer.css  zTree.css
src/main/webapp/contents/advis/js/: common.js  extends.js  jquery-stringFormat.js
src/main/webapp/contents/base/css/: basic.css  custom.css
src/main/webapp/contents/base/directives/: adm-selector.html  editor.html  grid-basic.html  law-selector.html  pager-ul.html  pager.html  simple-calendar.html  site-link.html  site-marquee.html
src/main/webapp/contents/base/editor/: SmartEditor2Skin.html
src/main/webapp/contents/base/fonts/: style.css
src/main/webapp/contents/base/js/: OpenLayers.js  angular-sanitize.min.js  jquery-img-zoom.js
src/main/webapp/contents/base/templates/: index.html
src/main/webapp/contents/dasonDashBoardChartData/: chartDataGroup.js
src/main/webapp/css/: anl.css  basic.css  custom.css  disaster.css
src/main/webapp/font/: icomoon.eot
src/main/webapp/html/main/: login.html
src/main/webapp/html/sub/: search-result.html  sub01.html  sub02.html
src/main/webapp/map/: map.js
(+420 files in other folders)
